@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
:root {
    --text-secondary: rgb(129, 142, 160);
    --text-primary: rgb(2, 21, 35);
    --link-color: rgb(0, 112, 220);
    /* --font-primary: "Comfortaa", sans-serif; */
    --font-primary: "Plus Jakarta Sans", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: all ease 0.35s;
}

ul,li{
    list-style: none;
}

body {
    color: var(--text-secondary);
    font-family: var(--font-primary);
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6{
    color: var(--text-primary);
    font-weight: 500;
}
.container{
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 20px;
}
.section-header{
    max-width: 1050px;
    margin-bottom: 52px;
}
.section-header .section-stitle{
    color: rgb(129, 142, 160);
    font-size: 18px;
    font-weight: 600;
}
.section-header .section-title {
    font-size: 38px;
    line-height: 120%;
    margin-bottom: 28px;
}
.section-header .section-desc{
    color: var(--text-primary)
}
.about-section{
    padding: 50px 0;
}

.about-img{
    width: 100%;
    max-height: 550px;
    object-fit: cover;
}

.about-section .about-features{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 28px;
    margin-bottom: 52px;
}
.about-section .about-features .feature__card{
    font-size: 14px;
    padding-left: 40px;
}
.about-section .about-features .feature__card .feature__title{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
    position: relative;
}

.about-section .about-features .feature__card .feature__title::before{
    content: '';
    height: 1px;
    width: 32px;
    display: inline-block;
    background: var(--text-primary);
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}

.contact-section{
    padding: 100px 0;
    padding-top: 0;
}
.contact-section .section-title{
    font-size: 26px;
}

.contact-details{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 28px;
    margin-bottom: 38px;
}

/* .contact-details .contact-card{
    
} */
.contact-details .contact-card .contact-card__title{
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--text-primary);
}
.contact-details .contact-card .contact-card__info{
    color: var(--text-primary);
    font-size: 18px;
    margin-bottom: 8px;
}
.contact-details .contact-card .contact-card__info a:hover{
    opacity: 0.7;
}
.contact-details .contact-card .contact-card__desc{
    font-size: 14px;
}
.contact-details .contact-card .contact-card__icon{
    background-color: #F2F3F5;
    display: inline-block;
    height: 82px;
    width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 18px;
}

.contact-section .contact-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 48px;
    padding: 48px 0;
    padding-bottom: 0;
}

.contact-section .contact-wrapper .contact-left{
    padding-right: 0px;
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 500;
}

.contact-section .contact-wrapper .contact-left img {
    margin-top: 28px;
    max-width: 100%;
    width: 100%;

}

.contact-section .contact-wrapper .contact-form__wrapper{
    background-color: #F2F3F5;
    padding: 24px;
}
.contact-section .contact-wrapper .contact-form__wrapper .section-header{
    margin-bottom: 24px;
}
.contact-section .contact-wrapper .contact-form__wrapper .section-title{
    font-size: 42px;
    font-weight: 300;
    margin-bottom: 10px;
}
.contact-form form .form-group{
    margin-bottom: 24px;
}
.contact-form form .form-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
}
.contact-form form input,.contact-form form textarea{
    padding: 10px 14px;
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form form input:focus,.contact-form form textarea:focus{
    outline: 1px solid #103ed6;
}

.contact-form form textarea{
    min-height: 100px;
}
.contact-form form button{
    padding: 14px 26px;
    background-color: #041e42;
    border: 1px solid #041e42;
    color: #fff;
    border-radius: 4px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all ease 0.35s;
}
.contact-form form button:hover {
    background-color: transparent;
    color: #041e42;
}
.contact-form form button:focus{
    color: #fff;
    background-color: #041e42;
}

.contact__iframe{
    padding-bottom: 50px;
}
.contact__iframe iframe {
    width: 100%;
    height: 280px;
}

.contact__iframe .section-title{
    font-size: 24px;
}

/* responsive start */

@media screen and (min-width: 456px) {
    .section-header .section-title{
        font-size: 56px;
    }
    .contact-section .section-title{
        font-size: 32px;
    }
    .contact-form form .form-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    .contact__iframe .section-title{
        font-size: 38px;
    }
}
@media screen and (min-width: 768px) {
    .section-header .section-stitle{
        font-size: 20px;
    }
    .section-header .section-title{
        font-size: 74px;
    }
    .about-section .about-features{
        grid-template-columns: repeat(2, 1fr);
        gap: 48px;
    }
    .contact-section .section-title{
        font-size: 38px;
    }
    .contact-details{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 48px;
        margin-bottom: 46px;
    }
    .contact__iframe iframe {
        height: 400px;
    }
    .contact__iframe .section-title{
        font-size: 32px;
    }
    
}
@media screen and (min-width: 992px) {
    .about-section{
        padding: 100px 0;
    }
    .section-header .section-title{
        font-size: 90px;
    }
    .about-section .about-features{
        grid-template-columns: repeat(3, 1fr);   
    }
    .contact-section .section-title{
        font-size: 48px;
    }
    .contact-details{
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 52px;
    }
    .contact-section .contact-wrapper{
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        padding: 60px 0;
    }
    .contact-section .contact-wrapper .contact-left{
        padding-right: 40px;
    }
    .contact-section .contact-wrapper .contact-form__wrapper{
        padding: 48px;
    }
    .contact__iframe .section-title{
        font-size: 48px;
    }
    .contact__iframe{
        padding-bottom: 100px;
    }
}